# zonee

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.et.md  README.md  README.ru.md  ZoneEe.slnx
.github/workflows/: release.yml
docs/: CLAUDE-DNS-TEMPLATE.md
src/ZoneEe/: ZoneApiException.cs  ZoneClient.cs  ZoneClientOptions.cs  ZoneEe.csproj  ZoneJsonContext.cs
src/ZoneEe.Cli/: Program.cs  ZoneEe.Cli.csproj
src/ZoneEe.Cli/Commands/: SharedSettings.cs
src/ZoneEe.Cli/Commands/Auth/: AuthLoginCommand.cs  AuthLogoutCommand.cs
src/ZoneEe.Cli/Commands/Dns/: DnsAddCommand.cs  DnsDeleteCommand.cs  DnsListCommand.cs  DnsUpdateCommand.cs
src/ZoneEe.Cli/Commands/Domain/: DomainInfoCommand.cs  DomainListCommand.cs  DomainRegisterCommand.cs  DomainRenewCommand.cs
src/ZoneEe.Cli/Infrastructure/: AuthProvider.cs  CryptoHelper.cs  DateFormatter.cs  JsonContext.cs  OutputFormatter.cs
src/ZoneEe.Cli/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml
src/ZoneEe/Models/: DnsRecord.cs  Domain.cs
src/ZoneEe/Services/: DnsService.cs  DomainService.cs  HttpResponseExtensions.cs  PaginationHelper.cs  RateLimitHandler.cs
